= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  = f.label :title
  br
  = f.text_field :title
  br
  = f.label :body
  br
  = f.text_area :body
  br
  = f.label :files
  br
  = f.file_field :files, multiple: true, direct_upload: true
  br
  p Links:
  .links
    = f.fields_for :links do |link|

    = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'

  = link_to 'Add reward', '#', class: 'add-reward'

  .new-reward.hidden
    p Choose reward:
    .reward-form
      = fields_for :reward do |form|
        = form.label :name, 'Reward name'
        br
        = form.text_field :name
        br
        = form.label :image, 'Reward image'
        br
        = form.file_field :image, direct_upload: true
  br
  = f.submit 'Ask', class: 'btn btn-primary mt-2'
