= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  = f.label :title
  br
  = f.text_field :title
  br
  = f.label :body
  br
  = f.text_area :body
  br
  .files
    = f.label :files
    br
    = f.file_field :files, multiple: true, direct_upload: true
  br
  p Links:
  .links
    = f.fields_for :links do |link|

    = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'

  = link_to 'Add reward', '#', class: 'add-reward'

  .new-reward.hidden
    p Choose reward:
    .reward-form
      = f.fields_for :reward do |q_reward|
        = q_reward.label :name, 'Reward name'
        br
        = q_reward.text_field :name
        br
        = q_reward.label :image, 'Reward image'
        br
        = q_reward.file_field :image, direct_upload: true
  br
  = f.submit 'Ask', class: 'btn btn-primary mt-2'
