.question-errors
  = render 'shared/errors', resource: @question

.question
  h4.question-title = @question.title
  p.question-body = @question.body

  - if @question.files.attached?
    - @question.files.each do |file|
      .question-files
        p.question-file = link_to file.filename.to_s, url_for(file)

  - if current_user&.author_of?(@question)
    = link_to 'Edit question', '#', class: 'edit-question-link'

    = form_with model: @question, class: 'edit-question-form hidden' do |form|
      = form.label :title, 'Edit question title:'
      br
      = form.text_field :title, class: 'question-title'
      br
      = form.label :body, 'Edit question text:'
      br
      = form.text_area :body, cols: 40, class: 'question-body'
      br
      = form.label :files
      br
      = form.file_field :files, multiple: true
      br
      = form.submit 'Edit the question', class: 'btn btn-primary mt-2'
    br
    = link_to "Delete question",
                  question_path(@question),
                  method: :delete,
                  data:  { confirm: "Are you sure?" }

.answer-errors
  = render 'shared/errors', resource: @answer

ul.answers
  = render Answer.with_attached_files.sorted_answers(@question)

.new-answer
  = render 'answers/form', answer: @question.answers.new
