= form_with model: [commentable, Comment.new],
            html: { id: "new-comment-for-#{resource_name(commentable)}-#{commentable.id}" } do |f|
  = f.label :body, 'Your comment:'
  br
  = f.text_area :body
  br
  = f.submit 'Add comment'
