p Links:
.links
  = form.fields_for :links do |link|
    = link.label :name, 'Link name:'
    br
    = link.text_field :name
    br
    = link.label :url, 'Link url:'
    br
    = link.text_field :url
    br
    = link.label :_destroy, 'Remove link?', class: 'mr-2'
    = link.check_box :_destroy, class: 'destroy_link'
    br
  = link_to_add_association 'Add link', form, :links, partial: 'shared/link_fields'
  br