- if user_signed_in?
  nav
    span
      = link_to "All questions", questions_path

    p
      = "Welcome #{current_user.email} "
      = link_to 'Sign out', destroy_user_session_path, method: :delete
