nav.navigation.px-4
  - if can?(:create, Question)
    span.mr-1
      = link_to 'All questions', questions_path

    span
      = link_to 'Rewards', rewards_path
    br

    span.mr-1
      = "Welcome, #{current_user.email}"

    span
      = link_to 'Sign out', destroy_user_session_path, method: :delete

  - else
    span
      = link_to 'Sign in', new_user_session_path
