.search.flex-grow-1.text-center

  form.form-inline.search__form action="/searches" method="get"
    input.form-control.mr-sm-2 type="search" placeholder="Search" aria-label="Search" name="context"

    button.btn.btn-primary.my-2.my-sm-0 type="submit" Search

    select.custom-select.custom-select-sm.my-1 name="option"
      option value="global" selected="selected" Global search
      option value="questions" Questions
      option value="answers" Answers
      option value="users" Users
      option value="comments" Comments
