- if answer.persisted?
   = tag.li class: "answer #{'best' if answer.best}", data: { answer_id: answer.id }
    p.answer-body = answer.body

    - if user_signed_in?
      - if answer.files.attached?
        .answer-files
          - answer.files.each do |file|
            p.answer-file
              = link_to file.filename.to_s, url_for(file)
              - if current_user&.author_of?(answer)
                = link_to '(Delete)',
                          delete_file_answer_path(id: answer.id, file_id: file.id),
                          method: :delete,
                          data: {confirm: 'Are you sure?'},
                          class: 'ml-1'

      - if current_user&.author_of?(@question)
        = link_to 'Choose as best answer',
                  best_answer_path(id: answer.id),
                  method: :patch,
                  remote: true,
                  class: 'choose-best-answer'
        br

      - if current_user&.author_of?(answer)
        = link_to 'Edit answer', '#', class: 'edit-answer-link'

        = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |form|
          = form.label :body, 'Edited answer:'
          br
          = form.text_area :body, cols: 40
          br
          = form.label :files
          br
          = form.file_field :files, multiple: true
          br
          = form.submit 'Edit the answer', class: 'mt-2 btn btn-primary'

        br

        = link_to "Delete answer",
                    answer_path(answer),
                    method: :delete,
                    data:  { confirm: "Are you sure?" },
                    remote: true 
