- if answer.persisted?
  = tag.li class: "answer #{'best' if answer.best}", data: { answer_id: answer.id }

    = render 'shared/vote', resource: answer

    .answer-content
      p.answer-body = answer.body

      ul.links
        - answer.links.each do |link|
          - if link.gist?
            li = link_to link.name, link.url, class: 'gist'
          - else
            li = link_to link.name, link.url, data: { link: link.id }

      - if can?(:create, Answer)
        - if answer.files.attached?

          .answer-files
            - answer.files.each do |file|
              p.answer-file data-file=file.id
                = link_to file.filename.to_s, url_for(file)

                - if can?(:destroy, answer)
                  = link_to '(Delete)',
                            attachment_path(id: file.id),
                            method: :delete,
                            data: { confirm: 'Are you sure?' },
                            remote: true,
                            class: 'ml-1'

        = render 'shared/comments', resource: answer

        - if can?(:best, answer)
          = link_to 'Choose as best answer',
                    best_answer_path(id: answer.id),
                    method: :patch,
                    remote: true,
                    class: 'choose-best-answer'
          br

        - if can?(:edit, answer)
          hr
          = link_to 'Edit answer', '#', class: 'edit-answer-link'

          = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |form|
            = form.label :body, 'Edited answer:'
            br
            = form.text_area :body, cols: 40
            br
            = form.label :files
            br
            = form.file_field :files, multiple: true, direct_upload: true
            br
            = form.submit 'Edit the answer', class: 'mt-2 btn btn-primary'

            = render 'shared/links', form: form
          br

        - if can?(:destroy, answer)
          = link_to 'Delete answer',
                      answer_path(answer),
                      method: :delete,
                      data:  { confirm: 'Are you sure?' },
                      remote: true
