- if answer.persisted?
  li
    p = answer.body
    - if current_user == answer.author
      = link_to "Delete answer",
                    answer_path(answer),
                    method: :delete,
                    data:  { confirm: "Are you sure?" }
