.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, answer] do |form|

  = form.label :body, 'Your answer'
  br
  = form.text_area :body, cols: 40
  br
  = form.submit 'Answer the question'
