= form_with model: [@question, answer] do |form|

  = form.label :body, 'New answer:'
  br
  = form.text_area :body, cols: 40
  br
  = form.label :files
  br
  = form.file_field :files, multiple: true, direct_upload: true
  br
  p Links:
  .links
    = form.fields_for :links do |link|
      = link.label :name, 'Link name'
      br
      = link.text_field :name
      br
      = link.label :url
      br
      = link.text_field :url
      br
      = link.label :_destroy, 'Remove link?', class: 'mr-2'
      = link.check_box :_destroy, class: 'destroy_link'
      br
    = link_to_add_association 'Add link', form, :links, partial: 'shared/link_fields'

  = form.submit 'Answer the question', class: 'mt-2 mb-2 btn btn-primary'
