= form_with model: [@question, answer] do |form|

  = form.label :body, 'New answer:'
  br
  = form.text_area :body, cols: 40
  br
  = form.label :files
  br
  = form.file_field :files, multiple: true
  br
  = form.submit 'Answer the question', class: 'mt-2 mb-2 btn btn-primary'
